HOST=localhost
PORT=5000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
JWT_SECRET_KEY=d764edde7b7dafe06d41bc6b1a325ff

DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=psa_db

MQTT_BROKER_URL=mqtt://202.10.36.227
MQTT_PORT=1883
MQTT_USER=mgm
MQTT_PASSWORD=Servermgm300@
MQTT_KEEP_ALIVE=60

API_KEY=
API_SECRET=

LOG_DIR=./assets/logs
ASSET_DIR=./assets/files

SHOW_ERROR_DETAIL=true
